[33mcommit 7cfc1ace3fe5bd51bad588b815619f8d8e821374[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rafał Zaborowski <raffik2000@gmail.com>
Date:   Thu May 6 00:17:47 2021 +0200

    implementation of interfaces from the repositories

[33mcommit e8478843c80483cccbefe23dc88cfef04f32a961[m
Author: Rafał Zaborowski <raffik2000@gmail.com>
Date:   Wed May 5 15:30:41 2021 +0200

    Creating repository interface

[33mcommit 76e1b2cdc547bc86bc1e037092fb521882b83891[m
Author: Rafał Zaborowski <raffik2000@gmail.com>
Date:   Wed May 5 15:30:05 2021 +0200

    Creating repository interface

[33mcommit 8ccc9d5f76bca7579fc9bcf61e93006dc421517e[m
Author: Rafał Zaborowski <raffik2000@gmail.com>
Date:   Wed May 5 15:10:49 2021 +0200

    Creating basic models

[33mcommit 0226fc53c1a79ee31f85ab0c8efc3402c990be58[m
Author: Rafał Zaborowski <raffik2000@gmail.com>
Date:   Wed May 5 13:42:21 2021 +0200

    Creating a project in Onion architecture
